# jenkins-pipline

./: Jenkinsfile  jenkinsfile-node  pom.xml  standard maven project
src/main/java/test/: Selenium.java
